<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPageAccount.master.cs" Inherits="WCarDump.NestedMasterPageAccount" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderForNestedMasterPage" runat="server">
    <style>
        .accContainer{
            margin:10px;
        }
        .accHeader{
            position:relative;

        }
        .accWrapper{
            float:left;
            width:100%;
        }
        .accNavigation{
            float:left;
            width:25%;            
           
            border: dashed 1px;
        }
        .accNavigation a{
           padding:10px;
           text-decoration:none;
           color:white;
        }
        .accNavigation ul{
            list-style:none;
            margin:2px;
            padding:0px;
           
        }
        .accNavigation ul li{
            height:26px;
            background: rgba(37, 41, 53, 0.59);
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0,0,0,.5);
            margin:4px;
            border:solid 1px;
             padding-top:5px;
        }
        .accNavigation ul li:hover{
            background: rgba(0, 0, 0, 0.59);
        }
        .accContent{
            float:left;
            width:74%;
            
         
        }

        .accFooter{
            clear:left;
            width:100%;
            background: #333;
            color: #FFF;
        }
   </style>
    <div class="accContainer">
        <div class="accHeader">
           Информация о пользователе, корзина. и история
        </div>
        <div class="accNavigation" >
            <ul>
                <li><a href="AccountInfo.aspx">Личная информация</a></li>
                <li><a href="AccountBasket.aspx">Корзина</a></li>
                <li><a href="#">История покупок</a></li>

            </ul>
         </div>    
         <div class="accContent">
              <asp:ContentPlaceHolder runat="server" ID="cphAccountContent">

                       </asp:ContentPlaceHolder>
         </div>
         <div class="accFooter">
             footer;
         </div>
            
      
        
       

    
  
    </div>

</asp:Content>
