<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPageSlider.master.cs" Inherits="WCarDump.NestedMasterPageSlider" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <asp:ContentPlaceHolder runat="server" ID="nmpHead">

    </asp:ContentPlaceHolder>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderForNestedMasterPage" runat="server">
      
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    
     <style>
        .edgeLoad-EDGE-164157696 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('nimatcia_service', 'EDGE-164157696', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "928px",
    height: "170px"
}, {"dom":{}}, {"dom":{}});
</script>

    <div style="margin-left:25px; display:none;">
            <div id="StageSmall" class="EDGE-164157696">
	            </div>
    </div>
     
    <div >
        <asp:ContentPlaceHolder ID="cphHolder" runat="server">

     </asp:ContentPlaceHolder>

    </div>
</asp:Content>
