<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SelectModelAuto.ascx.cs" Inherits="WCarDump.SelectModelAuto" %>

<style>
    .SelectText{
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .SelectSelect{
        width:130px;
        height:25px;
    }
</style>

<div style="border:solid 1px rgba(115, 187, 224, 0.80); padding:10px;" >
    <em>
Расчет стоимости услуги для вашего автомобиля
    </em>
    <div style="clear:both; margin-top:10px;"></div>
    <span class="SelectText">
        Макра
    </span>
    <select class="SelectSelect">
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
    </select>
    <span class="SelectText">
        Модель
    </span>
    <select class="SelectSelect">
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
        <option>Test</option>
    </select>
    <span class="SelectText">
        Год
    </span>
    <select class="SelectSelect">
        <option>до 2000</option>
        <option>после 2000</option>
    </select>
  
  
</div>